<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>2019@东京，青森 - WAMaker&#39;s Blog</title>
  
  <meta name="description" content="感谢李狗的邀约促成了这次意料之外的日本之旅，行程安排和规划也都是他一手完成的，牛逼！
 DAY 1: 杭州🚌 &ndash; 浦东✈️ &ndash; 成田🚉 &ndash; 东京🚃 &ndash; 大塚 DAY 2: 山手线一日游🚇 DAY 3: 东京🚄 &mdash; 青森八户🚍 &mdash; 奥入濑溪流🏨 DAY 4: 奥入濑溪流🏨 &mdash; 青森屋🏨 DAY 5: 八甲田山酸汤温泉♨️ DAY 6: 青森八户🚄 &ndash; 东京🚉 &ndash; 成田机场✈️ &ndash; 浦东  DAY 1 由于飞机是从浦东出发的，提前一晚住到了武林广场机场大巴站附近的快捷酒店，第二天赶首班车前往浦东。
瞧瞧这座位号选的。
飞行途中看完了 死侍2，遥想当年 死侍1 也是在去美国的飞机上看完的，国际航班这点是真的方便。看完电影过了没多久飞机就降落在了成田机场。由于云层太厚，只能勉强看到富士山的雪顶。
出关后直奔 JR EAST Travel Service Center 兑换 JR EAST PASS。这个通票面向短期在日的外国游客，购票的 14 天内任意 5 天免费搭乘指定的 JR 公共交通，这为我们后面几天节省了不少车费花销。
使用 JR EAST PASS 换取乘坐 N&rsquo;EX 成田特快列车 的指定券后，提着行李向站台进发。">
  <meta name="author" content="">
  
  <link href="https://wamaker.github.io/css/font.css" rel="stylesheet">
  <link href="https://wamaker.github.io/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://wamaker.github.io/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://wamaker.github.io/img/apple-touch-icon.png">
  <link rel="icon" href="https://wamaker.github.io/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.54.0" />
  
  <link rel="alternate" type="application/atom+xml" href="https://wamaker.github.io/index.xml" title="WAMaker&#39;s Blog">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://wamaker.github.io/">WAMaker&#39;s Blog</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">2019@东京，青森</h1>
    <p class="post-meta">2019.2.10</p>
  </header>
  <div class="post-content">

<p>感谢李狗的邀约促成了这次意料之外的日本之旅，行程安排和规划也都是他一手完成的，牛逼！</p>

<ul>
<li>DAY 1: 杭州🚌 &ndash; 浦东✈️ &ndash; 成田🚉 &ndash; 东京🚃 &ndash; 大塚</li>
<li>DAY 2: 山手线一日游🚇</li>
<li>DAY 3: 东京🚄 &mdash; 青森八户🚍 &mdash; 奥入濑溪流🏨</li>
<li>DAY 4: 奥入濑溪流🏨 &mdash; 青森屋🏨</li>
<li>DAY 5: 八甲田山酸汤温泉♨️</li>
<li>DAY 6: 青森八户🚄 &ndash; 东京🚉 &ndash; 成田机场✈️ &ndash; 浦东</li>
</ul>

<h2 id="day-1">DAY 1</h2>

<p>由于飞机是从浦东出发的，提前一晚住到了武林广场机场大巴站附近的快捷酒店，第二天赶首班车前往浦东。</p>

<p>瞧瞧这座位号选的。</p>

<p><img src="/img/20190210/IMG_2172.jpg" alt="" /></p>

<p>飞行途中看完了 <code>死侍2</code>，遥想当年 <code>死侍1</code> 也是在去美国的飞机上看完的，国际航班这点是真的方便。看完电影过了没多久飞机就降落在了成田机场。由于云层太厚，只能勉强看到富士山的雪顶。</p>

<p>出关后直奔 <a href="https://www.jreast.co.jp/e/customer_support/service_center.html">JR EAST Travel Service Center</a> 兑换 <a href="https://www.jreast.co.jp/sc/">JR EAST PASS</a>。这个通票面向短期在日的外国游客，购票的 14 天内任意 5 天免费搭乘指定的 JR 公共交通，这为我们后面几天节省了不少车费花销。</p>

<p><img src="/img/20190210/IMG_2514.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2515.jpg" alt="" /></p>

<p>使用 <code>JR EAST PASS</code> 换取乘坐 <a href="https://www.jreast.co.jp/tc/nex/">N&rsquo;EX 成田特快列车</a> 的指定券后，提着行李向站台进发。</p>

<p><img src="/img/20190210/IMG_2175.jpg" alt="" /></p>

<p>成田空港第二航站楼这站设计很奇怪，同一个站台左右两边都会来车，特快和普通电车都有。</p>

<p><img src="/img/20190210/IMG_0000.jpg" alt="" /></p>

<p>成田空港距离东京站也太远了，足足一小时的车程，杭州出发都能到上海了。东京站转电车到大塚，第一二晚的酒店 <a href="https://omo-hotels.com/otsuka/en/">OMO5</a> 就位于大塚站不远处（部分图片来源于网络）。</p>

<p><img src="/img/20190210/OMO5.jpg" alt="" /></p>

<p><img src="/img/20190210/OMO5_room.jpg" alt="" /></p>

<p><img src="/img/20190210/OMO5_bed.jpg" alt="" /></p>

<p>到了酒店已经六点半了，用大众点评搜到了一家周边的米其林一星拉面店 <a href="http://www12.plala.or.jp/nakiryu/">鸣龙</a>。店铺开在一座建筑的角落，面积不大，仅能容纳十位客人。点了特制盐拉面，特制酱油拉面和水饺子。</p>

<p>达成成就「初次的米其林用餐」</p>

<p><img src="/img/20190210/IMG_2183.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2184.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2185.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_3836.JPG" alt="" /></p>

<p><img src="/img/20190210/IMG_3837.JPG" alt="" /></p>

<p>吃完饭坐一站电车前往池袋逛了逛，期间去了 <code>BIC Camera</code> 帮同事带了把 <code>HHKB</code>。池袋的夜色在霓虹的承托下真有些五彩斑斓的黑的感觉。</p>

<p><img src="/img/20190210/IMG_2194.jpg" alt="" /></p>

<p>东京实在是太干燥了，冬季一个月也下不了几场雨，一圈逛下来口干舌燥的，就在酒店附近的全家买了两杯奶茶，喝完之后果不其然的失眠了=。=</p>

<h2 id="day-2">DAY 2</h2>

<p>一大早（8 点半）起来，搭乘山手线开始了一天的行程。</p>

<p><img src="/img/20190210/IMG_2176.jpg" alt="" /></p>

<p>第一站上野东照宫。上野东照宫是依据德川家康的遗言建造的，后经江户幕府第3代将军德川家光进行大改造而成。附近的东京国立博物馆正在展出颜真卿的作品，还有学校组织学生参观。</p>

<p><img src="/img/20190210/_MG_8785.JPG" alt="" /></p>

<p><img src="/img/20190210/_MG_8792.JPG" alt="" /></p>

<p><img src="/img/20190210/_MG_8805.JPG" alt="" /></p>

<p><img src="/img/20190210/IMG_2214.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2210.jpg" alt="" /></p>

<p>景区里有不少让一个人也能放相机自拍的杆子，已经预选设定好了角度，把手机或相机调成定时模式架在上面就可以了。</p>

<p><img src="/img/20190210/IMG_2218.jpg" alt="" /></p>

<p>二次元胜地秋叶原打卡！比较遗憾时间比较紧，只走马观花的逛了外围。看到了国产手游 <code>少女前线</code> 和 <code>碧蓝航线</code> 的巨幅宣传广告，猛男落泪。</p>

<p><img src="/img/20190210/IMG_3864.JPG" alt="" /></p>

<p><img src="/img/20190210/IMG_2225.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2233.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2234.jpg" alt="" /></p>

<p>离开秋叶原坐地铁前往求签胜地浅草寺。随着人流一路抵达浅草寺。路上看到了不少穿着和服的小姐姐，いいな~</p>

<p><img src="/img/20190210/IMG_2244.jpg" alt="" /></p>

<p><img src="/img/20190210/_MG_8897.JPG" alt="" /></p>

<p><img src="/img/20190210/_MG_8910.JPG" alt="" /></p>

<p>浅草寺的神签，是从平安时代传下来，按传统方式严格施行的「観音百箋」（观音百签）。相比其他寺庙来说，浅草并不会为了吸引游客而调整吉出现的概率，所以也有浅草凶签出现几率高的说法。嘛，那就猪年大吉吧。</p>

<p><img src="/img/20190210/IMG_2248.jpg" alt="" /></p>

<p>从浅草寺逛出来觅食，找到的第一家鳗鱼饭店因为人太多而放弃了，只能换一家更远消费更高的。吃饭期间和在日本做游戏的高中同学<code>太君</code>碰了个面，感谢特意请假来陪我们玩。</p>

<p><img src="/img/20190210/IMG_2251.jpg" alt="" /></p>

<p>浅草离东京晴空塔不远，就一路沿着东京湾步行过去。</p>

<p><img src="/img/20190210/IMG_3883.JPG" alt="" /></p>

<p>由于时间关系没能登塔，转而前往晴空塔中的宝可梦中心，守护神兽是 Mega 绿毛虫可还行！</p>

<p><img src="/img/20190210/IMG_2253.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2255.jpg" alt="" /></p>

<p>买了个挂饰，第一次见到这么软萌的皮神和伊布，awsl。</p>

<p><img src="/img/20190210/IMG_2541.jpg" alt="" /></p>

<p>从晴空塔出来来到根津美术馆，一座隐于东京都市，以自然为主题的日本式庭院。</p>

<p><img src="/img/20190210/IMG_2258.jpg" alt="" /></p>

<p><img src="/img/20190210/_MG_8921.JPG" alt="" /></p>

<p><img src="/img/20190210/_MG_8943.JPG" alt="" /></p>

<p><img src="/img/20190210/_MG_8944.JPG" alt="" /></p>

<p><img src="/img/20190210/IMG_3911.JPG" alt="" /></p>

<p>沿着表参道一路步行前往明治神宫，沿途拍拍街景，匆匆赶到的时候明治神宫已经关门了。五点钟日本的天就早早黑了。</p>

<p><img src="/img/20190210/IMG_2261.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2263.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2264.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2265.jpg" alt="" /></p>

<p>晚上和高中同学 Boss，太君，李狗一起在新宿吃烤肉（忘记拍照了=。=）。建筑外墙上挂满招牌的景象在杭州还是很难见到的。</p>

<p><img src="/img/20190210/IMG_2266.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2272.jpg" alt="" /></p>

<h2 id="day-3-4">DAY 3 / 4</h2>

<p>从东京到青森八户，3 小时的新干线开启了此次日本的东北之旅。</p>

<p><img src="/img/20190210/IMG_2277.jpg" alt="" /></p>

<p>八户站外停了不少酒店大巴，负责人叽里呱啦和我们讲了一堆日语后把我们领到了车上。跋涉接近一个半小时后抵达星野奥入濑溪流酒店。车站还没有下雪，到酒店积雪已经挺厚的了。</p>

<p><img src="/img/20190210/IMG_4099.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2294.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2286.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_4140.jpg" alt="" /></p>

<p>青森以苹果之乡而文明，酒店餐厅的装饰也着重体现了这一主题。</p>

<p><img src="/img/20190210/IMG_2289.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_4012.JPG" alt="" /></p>

<p><img src="/img/20190210/IMG_2291.jpg" alt="" /></p>

<p>此次东北之行相比于游玩来说，泡温泉更为重要。奥入濑溪流酒店的温泉池被称作 <code>冰瀑之汤</code>，在泡温泉的同时欣赏冰瀑造景（图片来自官网）。</p>

<p><img src="/img/20190210/IMG_0001.jpg" alt="" /></p>

<p>酒店面向游客提供了不少当地的景点导游活动，需要提前在官网预定。没有酒店的车外出看景会十分不便。</p>

<p><img src="/img/20190210/_MG_8978.JPG" alt="" /></p>

<p><img src="/img/20190210/IMG_2301.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2326.jpg" alt="" /></p>

<h2 id="day-4">DAY 4</h2>

<p>下午告别奥入濑溪流酒店，辗转到了星野青森屋。</p>

<p><img src="/img/20190210/IMG_2388.jpg" alt="" /></p>

<p>酒店一层围绕着温泉池做了一个活动广场，晚上还有青森睡魔祭的演出。</p>

<p><img src="/img/20190210/IMG_2343.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2385.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2349.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2353.jpg" alt="" /></p>

<p>相比奥入濑，我更喜欢青森屋的温泉外景，下着雪泡着温泉，惬意～</p>

<p><img src="/img/20190210/IMG_0002.jpg" alt="" /></p>

<h2 id="day-5">DAY 5</h2>

<p>原本是八甲田山半日游的，由于八甲田山的风雪太大导致缆车停运，登山活动被迫取消，而泡酸汤温泉成了唯一的活动。出发前安排行程的人特地叮嘱，酸汤温泉是男女混浴，不要这样不要那样的，结果真正去泡才发现，水蒸汽大到两米之外雌雄同体，五米以外人畜不分的程度，除非走到很近，不然是真的啥都看不清（残念。</p>

<p><img src="/img/20190210/IMG_0003.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2355.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_4304.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2358.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2357.jpg" alt="" /></p>

<p>作为一个南方人第一次见这么大的雪。看时间长了道路都有些分不清了。</p>

<p><img src="/img/20190210/IMG_2379.m4v" alt="" /></p>

<p>回酒店后在青森屋的后花园转了转，实在非常适合拍照了。</p>

<p><img src="/img/20190210/IMG_2402.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2398.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2417.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2454.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_4429.jpg" alt="" /></p>

<h2 id="day-6">DAY 6</h2>

<p>回程！一天都是在交通工具上度过的。在机场的书店买了 <code>3 月的狮子</code> 最新卷，而 <code>死亡笔记</code> 全套怕被海关查没敢买，结果上海入关因为人太多没有查直接放行了，血亏=。=</p>

<p><img src="/img/20190210/IMG_2483.jpg" alt="" /></p>

<p><img src="/img/20190210/IMG_2485.jpg" alt="" /></p>

<h2 id="结语">结语</h2>

<p>长这么大第二次出国旅行！语言方面不像之前 WWDC 在美国英语被虐的经历，在日本用英语和一些简单的日语完全没有问题。</p>

<p>仍有不少遗憾：在东京的逗留时间少，像银座，东京塔之类的都没有去，去了的也只是到此一游；好吃的还没吃够 QAQ；衣服带太多导致行李空间不足带不回更多东西。但依然是一次不错的旅行。之后可以试试完全的自由行。</p>

<p>所以咯，明年樱花季再见。</p>

<p><img src="/img/20190210/IMG_2548.jpg" alt="" /></p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://wamaker.github.io/tags/%E6%97%A5%E6%9C%AC/">日本</a></li>
      
      <li><a href="https://wamaker.github.io/tags/%E6%B8%B8%E8%AE%B0/">游记</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2019 WAMaker&#39;s Blog</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" rel="noopener" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://wamaker.github.io/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://wamaker.github.io/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function() {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

